# Algorand TestNet Configuration
ALGOD_SERVER=https://testnet-api.algonode.cloud
ALGOD_PORT=443
ALGOD_API_KEY=""

# Account Configuration
CREATOR_MNEMONIC="____ENTER MNEMONIC HERE____"
NFT_CREATOR_ADDRESS=____ENTER ADDRESS HERE____ 

# NFT Configuration
NFT_ASSET_ID=730521929
NFT_TOTAL_SUPPLY=4
NFT_NAME="Algorand Group Pic"
NFT_UNIT_NAME="GroupNFT"
NFT_METADATA_URL=https://i.ibb.co/DDWkT3Z/Whats-App-Image-2024-12-08-at-2-27-56-PM.jpg

# TestNet Details
GENESIS_ID=testnet-v1.0
GENESIS_HASH=SGO1GKSzyE7IEPItTxCByw9x8FmnrCDexi9/cOUJOiI=
